<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Ng2N3Test</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.35cfd75119fc795a3349.css"><style ng-transition="serverApp"></style><style ng-transition="serverApp">[_nghost-sc16] {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        color: #333333;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    h1[_ngcontent-sc16], h2[_ngcontent-sc16], h3[_ngcontent-sc16], h4[_ngcontent-sc16], h5[_ngcontent-sc16], h6[_ngcontent-sc16] {
        margin: 8px 0;
    }

    p[_ngcontent-sc16] {
        margin: 0;
    }

    .spacer[_ngcontent-sc16] {
        flex: 1;
    }

    .toolbar[_ngcontent-sc16] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        display: flex;
        align-items: center;
        background-color: #1976d2;
        color: white;
        font-weight: 600;
    }

    .toolbar[_ngcontent-sc16]   img[_ngcontent-sc16] {
        margin: 0 16px;
    }

    .toolbar[_ngcontent-sc16]   #twitter-logo[_ngcontent-sc16] {
        height: 40px;
        margin: 0 16px;
    }

    .toolbar[_ngcontent-sc16]   #twitter-logo[_ngcontent-sc16]:hover {
        opacity: 0.8;
    }

    .content[_ngcontent-sc16] {
        display: flex;
        margin: 82px auto 32px;
        padding: 0 16px;
        max-width: 960px;
        flex-direction: column;
        align-items: center;
    }

    svg.material-icons[_ngcontent-sc16] {
        height: 24px;
        width: auto;
    }

    svg.material-icons[_ngcontent-sc16]:not(:last-child) {
        margin-right: 8px;
    }

    .card[_ngcontent-sc16]   svg.material-icons[_ngcontent-sc16]   path[_ngcontent-sc16] {
        fill: #888;
    }

    .card-container[_ngcontent-sc16] {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 16px;
    }

    .card[_ngcontent-sc16] {
        border-radius: 4px;
        border: 1px solid #eee;
        background-color: #fafafa;
        height: 40px;
        width: 200px;
        margin: 0 8px 16px;
        padding: 16px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease-in-out;
        line-height: 24px;
    }

    .card-container[_ngcontent-sc16]   .card[_ngcontent-sc16]:not(:last-child) {
        margin-right: 0;
    }

    .card.card-small[_ngcontent-sc16] {
        height: 16px;
        width: 168px;
    }

    .card-container[_ngcontent-sc16]   .card[_ngcontent-sc16]:not(.highlight-card) {
        cursor: pointer;
    }

    .card-container[_ngcontent-sc16]   .card[_ngcontent-sc16]:not(.highlight-card):hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }

    .card-container[_ngcontent-sc16]   .card[_ngcontent-sc16]:not(.highlight-card):hover   .material-icons[_ngcontent-sc16]   path[_ngcontent-sc16] {
        fill: rgb(105, 103, 103);
    }

    .card.highlight-card[_ngcontent-sc16] {
        background-color: #1976d2;
        color: white;
        font-weight: 600;
        border: none;
        width: auto;
        min-width: 30%;
        position: relative;
    }

    .card.card.highlight-card[_ngcontent-sc16]   span[_ngcontent-sc16] {
        margin-left: 60px;
    }

    svg#rocket[_ngcontent-sc16] {
        width: 80px;
        position: absolute;
        left: -10px;
        top: -24px;
    }

    svg#rocket-smoke[_ngcontent-sc16] {
        height: calc(100vh - 95px);
        position: absolute;
        top: 10px;
        right: 180px;
        z-index: -10;
    }

    a[_ngcontent-sc16], a[_ngcontent-sc16]:visited, a[_ngcontent-sc16]:hover {
        color: #1976d2;
        text-decoration: none;
    }

    a[_ngcontent-sc16]:hover {
        color: #125699;
    }

    .terminal[_ngcontent-sc16] {
        position: relative;
        width: 80%;
        max-width: 600px;
        border-radius: 6px;
        padding-top: 45px;
        margin-top: 8px;
        overflow: hidden;
        background-color: rgb(15, 15, 16);
    }

    .terminal[_ngcontent-sc16]::before {
        content: "\2022 \2022 \2022";
        position: absolute;
        top: 0;
        left: 0;
        height: 4px;
        background: rgb(58, 58, 58);
        color: #c2c3c4;
        width: 100%;
        font-size: 2rem;
        line-height: 0;
        padding: 14px 0;
        text-indent: 4px;
    }

    .terminal[_ngcontent-sc16]   pre[_ngcontent-sc16] {
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
        color: white;
        padding: 0 1rem 1rem;
        margin: 0;
    }

    .circle-link[_ngcontent-sc16] {
        height: 40px;
        width: 40px;
        border-radius: 40px;
        margin: 8px;
        background-color: white;
        border: 1px solid #eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: 1s ease-out;
    }

    .circle-link[_ngcontent-sc16]:hover {
        transform: translateY(-0.25rem);
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }

    footer[_ngcontent-sc16] {
        margin-top: 8px;
        display: flex;
        align-items: center;
        line-height: 20px;
    }

    footer[_ngcontent-sc16]   a[_ngcontent-sc16] {
        display: flex;
        align-items: center;
    }

    .github-star-badge[_ngcontent-sc16] {
        color: #24292e;
        display: flex;
        align-items: center;
        font-size: 12px;
        padding: 3px 10px;
        border: 1px solid rgba(27,31,35,.2);
        border-radius: 3px;
        background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
        margin-left: 4px;
        font-weight: 600;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }

    .github-star-badge[_ngcontent-sc16]:hover {
        background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
        border-color: rgba(27,31,35,.35);
        background-position: -.5em;
    }

    .github-star-badge[_ngcontent-sc16]   .material-icons[_ngcontent-sc16] {
        height: 16px;
        width: 16px;
        margin-right: 4px;
    }

    svg#clouds[_ngcontent-sc16] {
        position: fixed;
        bottom: -160px;
        left: -230px;
        z-index: -10;
        width: 1920px;
    }

    ngx-codemirror[_ngcontent-sc16] {
        margin-top: 2em;
    }


    
    @media screen and (max-width: 767px) {

        .card-container[_ngcontent-sc16]    > *[_ngcontent-sc16]:not(.circle-link), .terminal[_ngcontent-sc16] {
            width: 100%;
        }

        .card[_ngcontent-sc16]:not(.highlight-card) {
            height: 16px;
            margin: 8px 0;
        }

        .card.highlight-card[_ngcontent-sc16]   span[_ngcontent-sc16] {
            margin-left: 72px;
        }

        svg#rocket-smoke[_ngcontent-sc16] {
            right: 120px;
            transform: rotate(-5deg);
        }
    }

    @media screen and (max-width: 575px) {
        svg#rocket-smoke[_ngcontent-sc16] {
            display: none;
            visibility: hidden;
        }
    }</style><style ng-transition="serverApp">.twelveTone-spinner[_ngcontent-sc17]{height:140px;width:140px;position:relative;top:0;bottom:0;left:0;right:0;margin:auto}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-child[_ngcontent-sc17]{width:100%;height:100%;position:absolute;left:0;top:0}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-child[_ngcontent-sc17]:before{content:"\2669";margin:0 auto;display:block;width:15%;height:15%;border-radius:100%;animation:twelveTone-circleBounceDelay 1.2s ease-in-out infinite both}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-loadText[_ngcontent-sc17] > p[_ngcontent-sc17]{margin-top:30%;margin-bottom:30%;text-align:center}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note2[_ngcontent-sc17]{transform:rotate(30deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note3[_ngcontent-sc17]{transform:rotate(60deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note4[_ngcontent-sc17]{transform:rotate(90deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note5[_ngcontent-sc17]{transform:rotate(120deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note6[_ngcontent-sc17]{transform:rotate(150deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note7[_ngcontent-sc17]{transform:rotate(180deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note8[_ngcontent-sc17]{transform:rotate(210deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note9[_ngcontent-sc17]{transform:rotate(240deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note10[_ngcontent-sc17]{transform:rotate(270deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note11[_ngcontent-sc17]{transform:rotate(300deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note12[_ngcontent-sc17]{transform:rotate(330deg)}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note2[_ngcontent-sc17]:before{animation-delay:-1.1s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note3[_ngcontent-sc17]:before{content:"\266F";animation-delay:-1s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note4[_ngcontent-sc17]:before{animation-delay:-.9s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note5[_ngcontent-sc17]:before{animation-delay:-.8s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note6[_ngcontent-sc17]:before{content:"\266D";animation-delay:-.7s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note7[_ngcontent-sc17]:before{animation-delay:-.6s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note8[_ngcontent-sc17]:before{animation-delay:-.5s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note9[_ngcontent-sc17]:before{content:"\266F";animation-delay:-.4s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note10[_ngcontent-sc17]:before{animation-delay:-.3s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note11[_ngcontent-sc17]:before{animation-delay:-.2s}.twelveTone-spinner[_ngcontent-sc17]   .twelveTone-note12[_ngcontent-sc17]:before{content:"\266D";animation-delay:-.1s}@keyframes twelveTone-circleBounceDelay{0%,80%,to{transform:scale(0)}40%{transform:scale(1)}}</style></head>
<body>
  <app-root _nghost-sc16="" ng-version="10.0.8"><div _ngcontent-sc16="" role="banner" class="toolbar"><img _ngcontent-sc16="" width="40" alt="Angular Logo" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="><span _ngcontent-sc16="">Welcome</span><div _ngcontent-sc16="" class="spacer"></div></div><div _ngcontent-sc16="" role="main" class="content"><div _ngcontent-sc16="" class="card highlight-card card-small"><svg _ngcontent-sc16="" id="rocket" alt="Rocket Ship" xmlns="http://www.w3.org/2000/svg" width="101.678" height="101.678" viewBox="0 0 101.678 101.678"><g _ngcontent-sc16="" id="Group_83" data-name="Group 83" transform="translate(-141 -696)"><circle _ngcontent-sc16="" id="Ellipse_8" data-name="Ellipse 8" cx="50.839" cy="50.839" r="50.839" transform="translate(141 696)" fill="#dd0031"></circle><g _ngcontent-sc16="" id="Group_47" data-name="Group 47" transform="translate(165.185 720.185)"><path _ngcontent-sc16="" id="Path_33" data-name="Path 33" d="M3.4,42.615a3.084,3.084,0,0,0,3.553,3.553,21.419,21.419,0,0,0,12.215-6.107L9.511,30.4A21.419,21.419,0,0,0,3.4,42.615Z" transform="translate(0.371 3.363)" fill="#fff"></path><path _ngcontent-sc16="" id="Path_34" data-name="Path 34" d="M53.3,3.221A3.09,3.09,0,0,0,50.081,0,48.227,48.227,0,0,0,18.322,13.437c-6-1.666-14.991-1.221-18.322,7.218A33.892,33.892,0,0,1,9.439,25.1l-.333.666a3.013,3.013,0,0,0,.555,3.553L23.985,43.641a2.9,2.9,0,0,0,3.553.555l.666-.333A33.892,33.892,0,0,1,32.647,53.3c8.55-3.664,8.884-12.326,7.218-18.322A48.227,48.227,0,0,0,53.3,3.221ZM34.424,9.772a6.439,6.439,0,1,1,9.106,9.106,6.368,6.368,0,0,1-9.106,0A6.467,6.467,0,0,1,34.424,9.772Z" transform="translate(0 0.005)" fill="#fff"></path></g></g></svg><span _ngcontent-sc16="">RDF Graph Visualizer app is running!</span><svg _ngcontent-sc16="" id="rocket-smoke" alt="Rocket Ship Smoke" xmlns="http://www.w3.org/2000/svg" width="516.119" height="1083.632" viewBox="0 0 516.119 1083.632"><path _ngcontent-sc16="" id="Path_40" data-name="Path 40" d="M644.6,141S143.02,215.537,147.049,870.207s342.774,201.755,342.774,201.755S404.659,847.213,388.815,762.2c-27.116-145.51-11.551-384.124,271.9-609.1C671.15,139.365,644.6,141,644.6,141Z" transform="translate(-147.025 -140.939)" fill="#f5f5f5"></path></svg></div><h2 _ngcontent-sc16="">Congratulations!!</h2><router-outlet _ngcontent-sc16=""></router-outlet><app-app-shell _nghost-sc18=""><app-twelve-tone-spinner _ngcontent-sc18="" _nghost-sc17=""><div _ngcontent-sc17="" class="twelveTone-spinner"><div _ngcontent-sc17="" class="twelveTone-loadText twelveTone-child"><p _ngcontent-sc17="">loading</p></div><div _ngcontent-sc17="" class="twelveTone-note1 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note2 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note3 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note4 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note5 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note6 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note7 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note8 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note9 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note10 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note11 twelveTone-child"></div><div _ngcontent-sc17="" class="twelveTone-note12 twelveTone-child"></div></div></app-twelve-tone-spinner></app-app-shell><!----></div></app-root>
<script src="runtime.4c50ab3e9e09029ec709.js" defer=""></script><script src="polyfills.907722aead05c72d7467.js" defer=""></script><script src="scripts.8e0e836de2c7c333070f.js" defer=""></script><script src="main.709a78516415e31f9b6f.js" defer=""></script>

</body></html>